*{
    margin: 0px;
    padding: 0px;
}
.container{
margin-top: 5%;
justify-content: center;
align-items: center;
padding: 10px;
display: flex;
font-size: 20px;
font-weight: bold;
font-family: Helvetica, sans-serif;
flex-direction: column;
text-align:center;
color: #D5DEE2;
}
.container-2{
margin-top: 5%;
justify-content: center;
align-items: center;
padding: 10px;
display: flex;
}

h1{
margin-top: 2%;
font-family: 'Quicksand', sans-serif;
color: #D5DEE2;
text-align: center;
font-size:20px;
}
.forgot_password{
font-size: 20px;
font-weight: bold;
padding:1%;
background-color:#D5DEE2;
border:solid;
border-color: rgb(14, 224, 123);
width: 15%;
font-family: Helvetica, sans-serif;
color:black;
display:flex;
flex-direction: column;
text-align: center;
}