*{
    margin: 0px;
    padding: 0px;
}

    
body{
    background-color: #232c31;
}
a{
    text-decoration:none;
    font-weight: bold;
    color:rgb(14, 224, 123);
    }

.header_menu{
    background-color:#2f3d45;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-content: center;
    height:50px;
}
.logosite{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size:40px;

   }
.links{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 40px;
    margin-left:auto;
    margin-right:auto;
    text-indent: 150px;
}
.account{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 40px;
    float:right;
    margin-right:50px;
}
.shop{
margin-left:20px;
margin-right:20px;
}
.buttonbg{
font-family: 'Quicksand', sans-serif;
background-color:rgb(34,44,49);
margin-top:25px;
border-radius: 5px;
height:20px;
text-align: center;
font-size: 14px;
}